[bdist_wheel]
universal = 1

[typewriter]
files = typewriter

command = dmypy suggest --json --no-any {filename}:{lineno}

annotation_style = py2
py2_comment_style = single
quiet = true
write = true

doc_format = numpy
doc_default_return_type = None
